<!--Name: Marc Tibbs
	Email: tibbsm@oregonstate.edu
	Class: CS290(Winter 2018)
	Assignment: HTML/CSS
	Due date: 1/21/2018
-->

<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body>

		<table>
        <caption>Who wins? Cell content indicates the statues of the row entry.</caption>
		    <thead>
		        <tr>
		            <th></th>
		            <th>Godzilla</th>
		            <th>Batman</th>
              	<th>Shaq</th>
              	<th>Aaron Carter</th>
                <th>Abe Lincoln</th>
		        </tr>
		    </thead>
        <tfoot>
          <tr>
            <td colspan="2">Footer 1</td>
            <td colspan="4">Footer 2</td>
          </tr>
        </tfoot>
		    <tbody>
		        <tr>
              <th><i>Godzilla</i></th>
		            <td>N/A</td>
	                <td>Minor Loss</td>
	                <td>Loss</td>
	                <td>Unknown</td>
	                <td>Unknown</td>
		        </tr>
		        <tr>
		            <th><i>Batman</i></th>
		            <td >Minor Win</td>
	                <td>N/A</td>
	                <td>Total Victory</td>
	                <td>Total Victory</td>
	                <td>Total Loss</td>
		        </tr>
		        <tr>
		            <th><i>Shaq</i></th>
		        	<td >Win</td>
	                <td>Total Loss</td>
	                <td>N/A</td>
	                <td>Minor Loss</td>
	                <td>Unknown</td>
		        </tr>
		        <tr>
		            <th><i>Aaron Carter</i></th>
	                <td> Unknown</td>
	                <td >Total Loss</td>
	                <td >Minor Win</td>
	                <td >N/A</td>
	                <td >Unknown</td>
		        </tr>
		        <tr>
                <th><i>Abe Lincoln</i></th>
		            <td >Unknown</td>
	                <td >Total Victory</td>
	                <td >Unknown</td>
	                <td >Unknown</td>
	                <td >N/A</td>
		        </tr>          
		    </tbody>
		</table>

	<ul>
	    <li>Best language</li>
	        <ol>
	          <li>Python</li>
	        </ol>

		<li>Wackiest Language</li>
	        <ol>
	          <li>Haskell</li>
	        </ol>
		<li>SEGFAULTiest language</li>
	        <ol>
	          <li>C</li>
	        </ol>
	</ul>

    <div class = outercontent>
      <div class = innercontent> Here is some content. </div>
    </div>
    
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Some GET Data:</legend>
        
        <fieldset>
        <label>Text here:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        </fieldset>
        <br />
        
        <fieldset>
        <label>Number here:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        </fieldset>
        <br />
        
        <fieldset>
        <label>Password here:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
        </fieldset>
        <br />
        
        <fieldset>
       
        <p>Select between:
            <br /><br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers</label>
                <br /><br />
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles</label>
                <br /><br />
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos</label>
                <br />
        </p>
        <input type="submit" value="Submit" />
        </fieldset>
        
    </fieldset>
</form>
 
<br /><br />
   
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Some POST Data:</legend>
        
        <fieldset>
	        <label>Text here:
	            <input type="text" name="text_input" size="30" maxlength="100">
	        </label>
        </fieldset>
        <br />
        
        <fieldset>
	        <label>Number here:
	            <input type="number" name="numerical_input" size="30" maxlength="100">
	        </label>
        </fieldset>
        <br />
        
        <fieldset>
	        <label>Password here:
	            <input type="password" name="password_input" size="30" maxlength="100">
	        </label>
        </fieldset>
        <br />
        
        <fieldset>
	        <p>Select between:
	            <br /><br />
	            <label>
	                <input type="radio" name="candy" value="Snickers" />Snickers
	            </label>
                <br /><br />
	            <label>
	                <input type="radio" name="candy" value="Skittles" />Skittles
	            </label>
	                <br /><br />
	            <label>
	                <input type="radio" name="candy" value="Mentos" />Mentos
	            </label>
	                <br />
	        </p>
        	<input type="submit" value="Submit" />
        </fieldset>
        
    </fieldset>
</form>
    
</body>

</html>